%% 1. Definição do Sistema (Espaço de Estados)
num = 0.8333;
den = [1 0.4167 0];
G = tf(num, den);

% Convertendo e garantindo os tamanhos corretos das matrizes
sys = ss(G);
A = sys.A;
B = sys.B;
C = sys.C(1, :); % Força C a ser um vetor linha 1x2
D = 0;           % Como o drone não tem transmissão direta, D é um escalar (0)

disp('Matriz A:'), disp(A)
disp('Matriz B:'), disp(B)
disp('Matriz C:'), disp(C)
disp('Matriz D:'), disp(D)

%% 2. Verificação de Controlabilidade
Co = ctrb(A, B);
posto = rank(Co);

fprintf('O posto da matriz de controlabilidade é: %d\n', posto);
if posto == size(A,1)
    disp('O sistema é totalmente controlável! (Posto Cheio)');
else
    disp('Atenção: O sistema NÃO é controlável.');
end

%% 3. Projeto do Controlador LQR
Q = [10 0; 
     0  1]; 
R = 0.1;    

K = lqr(A, B, Q, R);
disp('Ganho K calculado:'), disp(K)

%% 4. Simulação em Malha Fechada
% 1. Ajuste do ganho pré-filtro kr para rastreamento perfeito (Garante que o drone chegue em 1m)
% kr = -1 / (C * inv(A - B*K) * B) 
% Usando a divisão da barra invertida do MATLAB (\) que é computacionalmente mais segura e resolve o problema:
kr = -1 / (C * ((A - B*K) \ B));

% 2. Definição das matrizes do sistema em malha fechada
A_cl = A - B*K;
B_cl = B * kr;
C_cl = C;
D_cl = D;

sys_cl = ss(A_cl, B_cl, C_cl, D_cl);

% 3. Tempo de simulação (Igual ao do PID)
t = 0:0.01:30;
r = ones(size(t)); % Referência: subir 1 metro

% 4. Simulação da resposta do drone (Altitude)
[y_lqr, t, x] = step(sys_cl, t);

% 5. Cálculo do sinal de controle u(t) = kr*r - K*x'
% Ajustando as dimensões para que a multiplicação case perfeitamente
u_lqr = kr * r - (K * x');

%% 5. Plot dos Gráficos
figure;
subplot(2,1,1);
plot(t, r, 'r--', t, y_lqr, 'b', 'LineWidth', 1.5);
title('Resposta ao Degrau - Controlador LQR');
xlabel('Tempo (s)'); ylabel('Altitude (m)');
legend('Referência', 'LQR'); grid on;

subplot(2,1,2);
plot(t, u_lqr, 'g', 'LineWidth', 1.5);
title('Sinal de Controle u(t) - LQR');
xlabel('Tempo (s)'); ylabel('Esforço de Controle');
grid on;

%% 6. Cálculo das Métricas de Desempenho (Para a sua Tabela!)
erro = r' - y_lqr; 
dt = 0.01;         

RMSE = sqrt(mean(erro.^2));
ISE  = sum(erro.^2) * dt;
IAE  = sum(abs(erro)) * dt;
ITAE = sum(t' .* abs(erro)) * dt;

fprintf('\nMétricas de Desempenho do LQR:\n');
fprintf('RMSE: %.4f\n', RMSE);
fprintf('ISE:  %.4f\n', ISE);
fprintf('IAE:  %.4f\n', IAE);
fprintf('ITAE: %.4f\n', ITAE);

%% 7. Salvar figura e dados para o artigo e para o Arthur (espectrograma)
% Salvar a figura em alta resolução para o artigo
exportgraphics(gcf, 'fig_lqr_subplot.png', 'Resolution', 600);

% Salvar dados no mesmo formato do dados_pid.mat, para o Arthur usar
% diretamente no script do espectrograma comparativo
t_col = t(:);
u_lqr_col = u_lqr(:);
y_lqr_col = y_lqr(:);
e_lqr_col = erro(:);

save('dados_lqr.mat', 't_col', 'u_lqr_col', 'y_lqr_col', 'e_lqr_col', ...
     'RMSE', 'ISE', 'IAE', 'ITAE', 'K', 'Q', 'R', 'A', 'B', 'C', 'D');

fprintf('\nArquivos salvos:\n');
fprintf('  fig_lqr_subplot.png  (600 dpi, para a Secao 4.3 do artigo)\n');
fprintf('  dados_lqr.mat         (para o Arthur usar no espectrograma)\n');
